# DATABASE CONFIG
DATABASE_TYPE=postgres
DATABASE_HOST=castor.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_USERNAME=uxhasguv
DATABASE_PASSWORD=Ow7qBEFOHCwNIQZp9YWrzWUHWA1S9Wdv
DATABASE_NAME=uxhasguv
